@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import "./glitchEffect.css";
@import "./reset.css";

:root {
    --main-bg-color: #272838;
    --section-bg-color: #FFFBFC;
    /*#35393C*/
  }
html{
    scroll-behavior: smooth;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateY(-50%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  section {  
    /* This section calls the slideInFromLeft animation we defined above */
    animation: 1.5s ease-out 0s 1 slideInFromLeft;
  }



body{
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

p{
    line-height: 1.4;
}

body.dark{
    background-color: var(--section-bg-color);
    color: var(--main-bg-color);
}

.sidebar{
    width: 20%;
    height: 100%;
    background-color: var(--main-bg-color);
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar.dark{
    background-color: var(--section-bg-color);
    color: var(--main-bg-color);
}

.sidebar-img{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.sidebar-img i{
    display: none;
}

.sidebar-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex;
    height: 70%;
}

.nav-item{
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    color: white;
    transition: all 0.3s;
}

.nav-item:hover{
    transform: scale(1.1);
}

.nav-item:active{
    color: rgb(93, 0, 232);
    transform: scale(1.2);
}

.nav-item.dark{
    color: var(--main-bg-color);
}

.nav-item.dark:active{
    color: rgb(93, 0, 232);
}

.sidebar a{
    
    display: block;
    padding: 5px 0;
}
.sidebar a.dark{
    color: var(--main-bg-color);
}


.social ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.social ul li{
    margin: 15px;
    transition: all 0.3s;
    
}

.social-item{
    font-size: 25px;
    color: white;
}

.social-item.dark{
    color: var(--main-bg-color);
}

.social ul li:hover{
    margin: 15px;
    transform: scale(1.2);
}

nav{
    width: 100%;
    height: 60%;
}
.sidebar img{
    width: 70%;
    
}
.sidebar img.dark{
    filter: invert(1);
}

nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



/* ------------- MAIN ----------------- */
.content{
    padding: 60px 0;
    margin-left: 15%;
    padding-left: 0;
    height: max-content;
    width: 85%;
    background-color: var(--main-bg-color);
    color: #2e3031;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: large;
}

.content.dark{
    background-color: var(--section-bg-color);
    color: var(--main-bg-color);
}

.content section{
    width: 80%;
    padding: 10px 20px;
    border-radius: 5px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--section-bg-color);
}


.content section h2{
    margin: 5px;
    margin-bottom: 15px;
    width: 100%;
    font-weight: 700;
    font-size: 2em;
}

/* ------------- INICIO ----------------- */

#inicio{
    display: flex;
    flex-direction: row;
    justify-content: space-between

}
#inicio img{
    width: 30%;
    margin: 5px;
    filter: drop-shadow(2px 4px 6px black);
}

/* ------------- SOBRE MI ----------------- */
 #technology-list{
    width: 100%;
    margin: 20px 0;
}

#about p{
    font-size: 1.2em;
    
    margin-bottom: 5px;
}

/* #technology-list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
} */

#technology-list img{
    width: auto;
    height: 55px;
    filter: drop-shadow(0 0 1px white);
}

#technology-list li{
    width: fit-content;
}

#technology-list .splide__track{
    height: 60px;
}

/* ------------- EDUCACION ----------------- */

#educacion ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
}

#educacion li{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    max-height: 200px;
    padding: 8px;
    gap : 30px;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.description h3{
    font-size: 1.5em;
    font-weight: 700;
    
}

.description i{
    padding-right: 5px;
}

.description p{
    font-size: x-large;
    margin-top: 8px;
}

#educacion .img-container{
    width: 200px;
    min-width: 200px;
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#educacion img{
    width: 100%;
    height: auto;
}


/* ------------- PROYECTOS  ----------------- */

.my-slider-progress {
    background: #ccc;
  }
  
.my-slider-progress-bar {
background: rgb(72, 1, 226);
height: 4px;
transition: width 400ms ease;
width: 0;
}

/* #projects{
    width: 100%;
    height: auto;
} */
#projects img{
    width: 100%;
    height: 420px;
    transition: .5s ease;
    backface-visibility: hidden;
}
.overlay {
    backface-visibility: hidden;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center; 
    align-items: center;
    display: flex;
    flex-direction: column; 
    backdrop-filter: blur(8px);
}
.overlay h3{
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    margin: 5px;
    max-width: 70%;
}
.overlay p{
    color: white;
    font-size: 1em;
    font-weight: 400;
    margin: 5px;
}
.overlay .text{
    width: 80%;
}

.link-project{
    margin-top: 20px;
    height: 45px;
    width: 45px;
    font-size: large;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: #f1f1f1;
    transition: all 0.3s;
}

.link-project:hover{
    background-color: white;
    color: #272838;
}

.link-project:active{
    background-color: #272838;
    color: white;
}

#tec-used{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

#tec-used img{
    margin-top: 20%;
    width: 40px;
    height: auto;
    opacity: 1;
}

.container:hover img {
    opacity: 0.7;
    
}
  
.container:hover .overlay {
    opacity: 1;
}

#mode-change{
    position: fixed;
    bottom: 50px;
    right: 20px;
    border:none;
    border-radius: 50%;
    color: var(--main-bg-color);
    background-color: var(--section-bg-color);
    width: 70px;
    font-size: xx-large;
    height: 70px;
    transition: all 0.3s;
}

#mode-change:hover{
    color: rgb(93, 0, 232);
    transform: rotate(360deg) scale(1.1);
}

#mode-change:active{
    transform: scale(1.2);
}

#mode-change.dark{
    color: var(--section-bg-color);
    background-color: var(--main-bg-color);
}

#mode-change.dark:hover{
    color: rgb(93, 0, 232);
}


@media screen and (max-width: 820px){
    #projects img{
        height: 300px;
    }
}

@media only screen and (max-width: 700px) {
    .sidebar{
        width: 100%;
        height: fit-content;
        justify-content: space-around;
        align-items: center;
        padding-top: 0;
        overflow: hidden;
        z-index: 1000;
    }
    .sidebar-img{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
    }
    #hamburger{
        display: flex;
        font-size: 30px;
        color: white;
        margin-right: 50px;
        transition: all 0.2s ease-out;
    }

    #hamburger.dark{
        color: var(--main-bg-color);
    }

    #hamburger:active{
        color: rgb(93, 0, 232);
        transform: scale(1.2);
        rotate: 45deg;
    }
    .sidebar img{
        height: 40px;
        width: auto;
        margin-left: 50px;
        color: white;
    }

    .social ul li{
        margin: 25px;
    }

    .sidebar-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        visibility: hidden;
        height: 0;
        opacity: 0;
        transition: height 0.3s ease, opacity 0.3s ease; /* Add transition property for height and opacity */
    }

    .active{
        visibility: visible;
        opacity: 1;
        height: calc(100vh - 70px) ;
        /* Add transition property for height and opacity */
    }
    
    .desactive{
        pointer-events: none;
        scrollbar-width: none;
        scrollbar-color: transparent transparent;
    }

    .sidebar a{
        font-size: 35px;
    }
    .content{
        margin-top: 40px;
        margin-left: 0;
        width: 100%;
        overflow: hidden;
    }
    .content section{
        width: 80%;
    }
    #inicio img{
        width: 40%;
    }

    

    #projects img{
        height: 100px;
    }
    #projects img{
        width: 100%;
        height: 250px;
    }

    #tec-used{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
    
    #tec-used img{
        margin-top: 20%;
        width: 20px;
        height: auto;
        opacity: 1;
    }

    #technology-list img{
        height: 40px;
    }
    #technology-list li{
        width: fit-content;
    }
    #technology-list .splide__track{
        height: 40px;
    }

    #educacion .img-container{
        width: 150px;
        min-width: 150px;
        display: flex;
        height: 120px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    #educacion img{
        width: 100%;
    }
    #educacion li{
        max-height: 120px;
    }
    #about p{
        font-size: medium;
    }
    .description h3{
        font-size: 1.2em;
    }
    .description p{
        font-size: medium;
    }
    .description i{
        font-size: medium;
    }
    
    .overlay h3{
        font-size: 1em;
        max-width: 70%;
    }
    .overlay p{
        font-size: 0.7em;
        line-height: normal;
    }
    .overlay .text{
        width: 70%;
    }
    
    #mode-change{
        bottom: 20px;
        right: 10px;
        width: 50px;
        font-size: x-large;
        height: 50px;
        filter: drop-shadow(0 0 2px white);
    }
}

@media screen and (max-width: 475px){
    #educacion .img-container{
        width: 100px;
        min-width: 100px;
        display: flex;
        height: 120px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}